<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yS7-Mb-0yN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="IALoginController" customModule="InsuranceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-Cz-IpD">
                                <rect key="frame" x="224" y="324" width="153" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="S20-e0-kgl"/>
                                    <constraint firstAttribute="height" constant="30" id="X1H-Lo-FUb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtG-OT-0jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oi9-Cz-IpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gy-aL-Y0a"/>
                            <constraint firstItem="oi9-Cz-IpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="324" id="WW9-FG-rv2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AKc-Z5-bbV"/>
                    <connections>
                        <segue destination="s7p-DB-g1P" kind="show" identifier="LoginToHomeSegueID" id="5I0-Fp-hPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="390"/>
        </scene>
        <!--Item-->
        <scene sceneID="HbL-iK-cs8">
            <objects>
                <navigationController id="E9b-1m-KME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d4y-JD-1A1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="549-Rp-6Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UIL-Q0-cbF" kind="relationship" relationship="rootViewController" id="sdi-fP-K6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-WW-p1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="142"/>
        </scene>
        <!--Item-->
        <scene sceneID="zWP-iv-os1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UIL-Q0-cbF" customClass="IADashboardController" customModule="InsuranceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4K-Uz-i7G"/>
                        <viewControllerLayoutGuide type="bottom" id="yHq-1k-Eml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lo-CE-1a8">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3od-mb-j2M">
                                <rect key="frame" x="225" y="40" width="150" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUw-kf-pzp"/>
                                    <constraint firstAttribute="width" constant="150" id="m0k-Xs-O15"/>
                                </constraints>
                                <state key="normal" title="Auto Insurance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectAutoInsuranceView" destination="UIL-Q0-cbF" eventType="touchUpInside" id="uFH-QN-5WO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-V2-xE2" userLabel="assistanceView">
                                <rect key="frame" x="9" y="131" width="582" height="320"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.047058823529411764" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="wHi-VC-qT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.066666666666666666" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3od-mb-j2M" firstAttribute="centerX" secondItem="2Lo-CE-1a8" secondAttribute="centerX" id="CD0-lb-GvF"/>
                            <constraint firstAttribute="bottom" secondItem="WIc-V2-xE2" secondAttribute="bottom" constant="36" id="WNa-rf-Im3"/>
                            <constraint firstItem="WIc-V2-xE2" firstAttribute="leading" secondItem="2Lo-CE-1a8" secondAttribute="leading" constant="9" id="aqm-jT-bCO"/>
                            <constraint firstAttribute="trailing" secondItem="WIc-V2-xE2" secondAttribute="trailing" constant="9" id="ewT-EF-NCi"/>
                            <constraint firstItem="3od-mb-j2M" firstAttribute="top" secondItem="2Lo-CE-1a8" secondAttribute="top" constant="40" id="sPD-Hm-uwq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Uwr-ho-FIR"/>
                    <navigationItem key="navigationItem" id="o6o-ox-bCs"/>
                    <connections>
                        <segue destination="bsL-16-OO3" kind="show" identifier="DashboardToAutoInsuranceDetailsSegueID" id="SEL-0Y-TCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5C-bG-USq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="99"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xez-In-oKj">
            <objects>
                <viewController id="Fwc-eW-kZb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzy-Ho-ARK"/>
                        <viewControllerLayoutGuide type="bottom" id="5zh-Oq-8JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6s9-bt-VGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FzN-Ik-L4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwG-ud-uPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="817"/>
        </scene>
        <!--Home Tab Controller-->
        <scene sceneID="aKF-w4-CUr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s7p-DB-g1P" customClass="IAHomeTabController" customModule="InsuranceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t2A-Yt-aaZ" customClass="IAHomeTabBar" customModule="InsuranceApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9b-1m-KME" kind="relationship" relationship="viewControllers" id="8eU-iV-3yU"/>
                        <segue destination="Fwc-eW-kZb" kind="relationship" relationship="viewControllers" id="lhI-nf-xwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI2-Aq-jFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="390"/>
        </scene>
        <!--Add Vehicle Controller-->
        <scene sceneID="MpL-AV-gqW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RW6-fY-qPa" customClass="IAAddVehicleController" customModule="InsuranceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="var-H4-b3H"/>
                        <viewControllerLayoutGuide type="bottom" id="khw-1Z-sKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53r-gO-tdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-bu-Ub6">
                                <rect key="frame" x="250" y="480" width="100" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectSubmitButton" destination="RW6-fY-qPa" eventType="touchUpInside" id="4i3-ma-9au"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-Q5-cMM">
                                <rect key="frame" x="172" y="81" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-hk-A2K">
                                <rect key="frame" x="172" y="162" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-jn-WbI">
                                <rect key="frame" x="172" y="244" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="licensePlateNumberTextField" destination="Dxi-hk-A2K" id="pge-ak-Boe"/>
                        <outlet property="stateTextField" destination="GzR-Q5-cMM" id="X1w-Un-5QD"/>
                        <outlet property="vinTextField" destination="hDA-jn-WbI" id="ZXI-bt-F2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvC-uV-e6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="878"/>
        </scene>
        <!--Add Driver Controller-->
        <scene sceneID="QGv-Lr-iNi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aL6-SL-tmf" customClass="IAAddDriverController" customModule="InsuranceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYO-Ug-I8M"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lu-MN-9aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zt4-aB-Pjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-qk-Jg9">
                                <rect key="frame" x="327" y="495" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didSelectSubmitButton:" destination="aL6-SL-tmf" eventType="touchUpInside" id="l5V-Dz-tuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-VO-3rL">
                                <rect key="frame" x="157" y="57" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-eh-kfu">
                                <rect key="frame" x="256" y="53" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-Cd-gZS">
                                <rect key="frame" x="158" y="104" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-v0-tas">
                                <rect key="frame" x="256" y="100" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relationship:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-G2-Jzh">
                                <rect key="frame" x="155" y="151" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-pJ-dbC">
                                <rect key="frame" x="256" y="147" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-16-VbD">
                                <rect key="frame" x="205" y="198" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-vl-PXb">
                                <rect key="frame" x="256" y="194" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Gv-Y6t">
                                <rect key="frame" x="209" y="243" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-yg-olP">
                                <rect key="frame" x="256" y="239" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-9Q-jCC">
                                <rect key="frame" x="186" y="290" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-XB-jAZ">
                                <rect key="frame" x="256" y="286" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-Ia-imD">
                                <rect key="frame" x="207" y="342" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-MG-al3">
                                <rect key="frame" x="256" y="338" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-1D-kzN">
                                <rect key="frame" x="198" y="390" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-id-4VB">
                                <rect key="frame" x="256" y="386" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Driver " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-fP-BZr">
                                <rect key="frame" x="257" y="20" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dobTextField" destination="kTW-vl-PXb" id="TYr-cb-ams"/>
                        <outlet property="firstNameTextField" destination="lrr-eh-kfu" id="Ns3-hh-w09"/>
                        <outlet property="lastNameTextField" destination="AQQ-v0-tas" id="yGN-Ux-z3Z"/>
                        <outlet property="licenseTextField" destination="BtI-XB-jAZ" id="Vzt-MX-Ma3"/>
                        <outlet property="relationshipTextField" destination="3fF-pJ-dbC" id="eXa-H8-LUr"/>
                        <outlet property="stateTextField" destination="s9C-yg-olP" id="oBF-E7-WRx"/>
                        <outlet property="statusTextField" destination="Bcb-id-4VB" id="bbM-km-Csa"/>
                        <outlet property="typeTextField" destination="ULx-MG-al3" id="tau-si-2kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt0-A5-UfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="99"/>
        </scene>
        <!--Auto Insurance Details Controller-->
        <scene sceneID="BiC-Dj-ciI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bsL-16-OO3" customClass="IAAutoInsuranceDetailsController" customModule="InsuranceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQH-Al-JVN"/>
                        <viewControllerLayoutGuide type="bottom" id="PfJ-CK-65L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jM-Za-fFH">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-QE-Q5q">
                                <rect key="frame" x="225" y="204" width="150" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nfn-gS-tW6"/>
                                    <constraint firstAttribute="width" constant="150" id="Z4T-n4-Dwk"/>
                                </constraints>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectAddVehicleButton" destination="bsL-16-OO3" eventType="touchUpInside" id="TeE-O9-9Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-fz-eVT">
                                <rect key="frame" x="225" y="271" width="150" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J6g-i0-Yjx"/>
                                    <constraint firstAttribute="width" constant="150" id="JL4-5Z-7P5"/>
                                </constraints>
                                <state key="normal" title="Add Driver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectAddDriverButton" destination="bsL-16-OO3" eventType="touchUpInside" id="OhF-pW-lQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofu-QE-Q5q" firstAttribute="centerX" secondItem="8jM-Za-fFH" secondAttribute="centerX" id="0pT-cS-S70"/>
                            <constraint firstItem="8Ms-fz-eVT" firstAttribute="centerX" secondItem="8jM-Za-fFH" secondAttribute="centerX" id="Qph-1S-onk"/>
                            <constraint firstItem="Ofu-QE-Q5q" firstAttribute="top" secondItem="8jM-Za-fFH" secondAttribute="top" constant="204" id="cPh-Ve-2jK"/>
                            <constraint firstItem="8Ms-fz-eVT" firstAttribute="top" secondItem="Ofu-QE-Q5q" secondAttribute="bottom" constant="37" id="wsX-F2-THi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="aL6-SL-tmf" kind="presentation" identifier="AutoInsuranceDetailsToAddDriverSegueID" modalPresentationStyle="formSheet" id="eEj-f4-FLu"/>
                        <segue destination="RW6-fY-qPa" kind="presentation" identifier="AutoInsuranceDetailsToAddVehicleSegueID" modalPresentationStyle="formSheet" id="DEB-rz-Nm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-NZ-plP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Un-FI-aB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yS7-Mb-0yN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR3-RW-hlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RiU-lO-m7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3i-a9-uXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="390"/>
        </scene>
    </scenes>
</document>
